{
	"layer": "top",
	"position": "top",
	"height": 32,
	"mod": "dock",
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"reload_style_on_change": true,
	"modules-left": ["niri/workspaces"],
	"modules-center": ["niri/window"],
	"modules-right": ["tray", "backlight", "wireplumber", "battery", "custom/notification"],
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "●"
		}
	},
	"niri/window": {
		"separate-outputs": true,
		"icon": true,
		"format": "{}",
		"rewrite": {
			"^(.{80}).*$": "$1…",
			"^(.*)$": "$1"
		}
	},
	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": ["󰛩", "󰛪", "󰛫", "󰛬", "󰛭", "󰛮", "󰛯", "󰛰"]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='small'>{icon}</span>",
		"format-charging": "<span size='small'>󰢝</span>",
		"format-plugged": "<span size='small'>󰂄</span>",
		"format-alt": "{capacity}% {time}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "Battery at {capacity}%"
	},
	"wireplumber": {
		"format": "{icon}",
		"tooltip-format": "{volume}%",
		"format-muted": "󰝟",
		"on-click": "pavucontrol",
		"on-click-right": "helvum",
		"format-icons": ["󰕿", "󰖀", "󰕾"]
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>󰂚",
			"none": "󰂜",
			"dnd-notification": "<span foreground='red'><sup></sup></span>󰂛",
			"dnd-none": "󰂛",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>󰂚",
			"inhibited-none": "󰂜",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>󰂛",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
