theme = "catppuccin-mocha"

font-size = 16
font-family = "Monaspace Argon"

shell-integration = fish

mouse-hide-while-typing = true

clipboard-read = "allow"
clipboard-write = allow
copy-on-select = clipboard

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

confirm-close-surface = false

background-opacity = 1

focus-follows-mouse = true
unfocused-split-opacity = 0.5

gtk-single-instance = true
gtk-titlebar = true

window-decoration = true
window-colorspace = display-p3

window-theme = "auto"

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true

# Keybinds

## Splits
keybind = ctrl+shift+r=new_split:right
keybind = ctrl+shift+d=new_split:down

keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
