[org/gnome/shell/extensions/advanced-alt-tab-window-switcher]
app-switcher-popup-fav-apps=false
app-switcher-popup-filter=3
app-switcher-popup-icon-size=128
app-switcher-popup-results-limit=8
app-switcher-popup-titles=false
app-switcher-popup-win-counter=false
switcher-popup-monitor=2
switcher-popup-preview-selected=1
switcher-popup-show-if-no-win=false
switcher-popup-status=false
switcher-popup-timeout=192
switcher-popup-tooltip-title=1
switcher-ws-thumbnails=2
win-switcher-popup-icon-size=192
win-switcher-popup-preview-size=0
win-switcher-popup-ws-indexes=false
win-switcher-single-prev-size=128
