[org/gnome/clocks]
geolocation=true

[org/gnome/datetime]
automatic-timezone=true

[org/gnome/desktop/appplications/terminal]
exec='ghostty'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=false
enable-animations=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true

[org/gnome/desktop/wm/preferences]
focus-mode="mouse"
button-layout="apppmenu:close"
titlebar-font="MonaspiceAr Nerd Font"
titlebar-uses-system-font=false
audible-bell=false

[org/gnome/shell/weather]
automatic-location=true

[org/gnome/login-screen]
logo = "/home/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/branding/icon-blue.svg"

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/datetime]
automatic-timezone=true

[org/gnome/desktop/appplications/terminal]
exec="ghostty"

[org.gnome.desktop.background]
picture-uri='/home/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/wallpapers/dark-rawkode-logo.svg'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/clocks]
geolocation=true

[org/gnome/system/location]
enabled=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/desktop/interface]
accent-color='pink'
clock-format='24h'
clock-show-date=false
enable-hot-corners=false

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
