[org/gnome/desktop/wm/keybindings]
switch-input-source = @as [ ]

close = [ "<super>q" ]

maximize = [ "<super>Up" ]
unmaximize = @as [ ]

move-to-monitor-left = [ "<Shift><Super>Page_Up" ]
move-to-monitor-right = [ "<Shift><Super>Page_Down" ]

switch-windows = [ "<alt>Tab" ]
switch-windows-backward = [ "<alt><shift>Tab" ]

switch-to-workspace-1 = [ "<super>1" ]
switch-to-workspace-2 = [ "<super>2" ]
switch-to-workspace-3 = [ "<super>3" ]
switch-to-workspace-4 = [ "<super>4" ]
switch-to-workspace-5 = [ "<super>5" ]

move-to-workspace-1 = [ "<super><shift>1" ]
move-to-workspace-2 = [ "<super><shift>2" ]
move-to-workspace-3 = [ "<super><shift>3" ]
move-to-workspace-4 = [ "<super><shift>4" ]
move-to-workspace-5 = [ "<super><shift>5" ]

[org/gnome/mutter/keybindings]
toggle-tiled-left = [ "<super>Left" ]
toggle-tiled-right = [ "<super>Right" ]

[org/gnome/shell/keybindings]
switch-to-application-1 = @as []
switch-to-application-2 = @as []
switch-to-application-3 = @as []
switch-to-application-4 = @as []
switch-to-application-5 = @as []
