experimental-features = nix-command flakes
auto-optimise-store = true
use-xdg-base-directories = true
cores = 0
max-jobs = auto

log-lines = 50
max-free = 2000000000
min-free = 256000000

allowed-users = *
trusted-users = root @wheel
warn-dirty = false
