[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
ParallelDownloads = 5
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[arkane]
Server = https://repo.arkanelinux.org/$repo/os/$arch

[arkane-cauldron]
Server = https://repo.arkanelinux.org/$repo/os/$arch

[core]
Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch

[extra]
Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch

[multilib]
Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch
