[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
ParallelDownloads = 5
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[arkane]
Server = https://repo.arkanelinux.org/$repo/os/$arch

[cachyos]
https://cdn77.cachyos.org/repo/$arch/$repo

[cachyos-v4]
https://cdn77.cachyos.org/repo/$arch_v4/$repo
[cachyos-core-v4]
https://cdn77.cachyos.org/repo/$arch_v4/$repo
[cachyos-extra-v4]
https://cdn77.cachyos.org/repo/$arch_v4/$repo
