[Settings]
; gtk-theme-name=Catppuccin-Mocha-Standard-Teal-dark
gtk-application-prefer-dark-theme=false
; gtk-icon-theme-name=Colloid-teal-dark
gtk-cursor-theme-name=catppuccin-mocha-teal-cursors
gtk-cursor-theme-size=12
gtk-font-name=Monaspace Neon
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=none
gtk-xft-dpi=98304
gtk-overlay-scrolling=true
