plugins {
		tab-bar { path "tab-bar"; }
		status-bar { path "status-bar"; }
		strider { path "strider"; }
		compact-bar { path "compact-bar"; }
}

default_shell "/run/current-system/sw/bin/nu"
on_force_close "quit" // or detach
default_layout "compact"
pane_frames false
mouse_mode true
scroll_buffer_size 500000
hide_session_name true

ui {
		pane_frames {
				hide_session_name true
		}
}
// Themes
theme "rose-pine"

themes {
	rose-pine {
		bg "#191724"
		fg "#e0def4"
		red "#eb6f92"
		green "#31748f"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}

	rose-pine-moon {
		bg "#232136"
		fg "#e0def4"
		red "#eb6f92"
		green "#3e8fb0"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ea9a97"
		black "#393552"
		white "#e0def4"
	}

	rose-pine-dawn {
		bg "#faf4ed"
		fg "#575279"
		red "#b4637a"
		green "#286983"
		blue "#56949f"
		yellow "#ea9d34"
		magenta "#907aa9"
		orange "#fe640b"
		cyan "#d7827e"
		black "#f2e9e1"
		white "#575279"
	}

	dracula {
		fg 248 248 242
		bg 40 42 54
		red 255 85 85
		green 80 250 123
		yellow 241 250 140
		blue 98 114 164
		magenta 255 121 198
		orange 255 184 108
		cyan 139 233 253
		black 0 0 0
		white 255 255 255
	}

	gruvbox {
		fg 213 196 161
		bg 40 40 40
		black 60 56 54
		red 204 36 29
		green 152 151 26
		yellow 215 153 33
		blue 69 133 136
		magenta 177 98 134
		cyan 104 157 106
		white 251 241 199
		orange 214 93 14
	}

	catppuccin-frappe {
		bg 98 104 128
		fg 198 208 245
		red 231 130 132
		green 166 209 137
		blue 140 170 238
		yellow 229 200 144
		magenta 244 184 228
		orange 239 159 118
		cyan 153 209 219
		black 41 44 60
		white 198 208 245
	}
}

keybinds {
		normal {}

		locked {
				bind "Ctrl g" { SwitchToMode "Normal"; }
		}

		resize {
				bind "Ctrl n" { SwitchToMode "Normal"; }

				bind "Left" { Resize "Increase Left"; }
				bind "Right" { Resize "Increase Right"; }
				bind "Up" { Resize "Increase Up"; }
				bind "Down" { Resize "Increase Down"; }

				bind "Alt Left" { Resize "Decrease Left"; }
				bind "Alt Right" { Resize "Decrease Right"; }
				bind "Alt Up" { Resize "Decrease Up"; }
				bind "Alt Down" { Resize "Decrease Down"; }
		}

		pane {
				bind "Ctrl p" { SwitchToMode "Normal"; }
				bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}

				bind "n" { NewPane; SwitchToMode "Normal"; }
				bind "d" { NewPane "Down"; SwitchToMode "Normal"; }

				bind "x" { CloseFocus; SwitchToMode "Normal"; }

				bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
				bind "p" { SwitchFocus; }

				bind "Left" { MoveFocus "Left"; }
				bind "Right" { MoveFocus "Right"; }
				bind "Up" { MoveFocus "Up"; }
				bind "Down" { MoveFocus "Down"; }

				bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
				bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		}

		tab {
				bind "Ctrl t" { SwitchToMode "Normal"; }
				bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

				bind "Left" { GoToPreviousTab; }
				bind "Right" { GoToNextTab; }

				bind "n" { NewTab; SwitchToMode "Normal"; }
				bind "x" { CloseTab; SwitchToMode "Normal"; }

				bind "1" { GoToTab 1; SwitchToMode "Normal"; }
				bind "2" { GoToTab 2; SwitchToMode "Normal"; }
				bind "3" { GoToTab 3; SwitchToMode "Normal"; }
				bind "4" { GoToTab 4; SwitchToMode "Normal"; }
				bind "5" { GoToTab 5; SwitchToMode "Normal"; }
				bind "6" { GoToTab 6; SwitchToMode "Normal"; }
				bind "7" { GoToTab 7; SwitchToMode "Normal"; }
				bind "8" { GoToTab 8; SwitchToMode "Normal"; }
				bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		}

		scroll {
				bind "Ctrl s" { SwitchToMode "Normal"; }

				bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }

				bind "Up" { ScrollUp; }
				bind "PageUp" { PageScrollUp; }
				// bind "Alt PageUp" { HalfPageScrollUp; }

				bind "Down" { ScrollDown; }
				bind "PageDown" { PageScrollDown; }
				// bind "Alt PageDown" { HalfPageScrollDown; }

				bind "End" { ScrollToBottom; SwitchToMode "Normal"; }
		}

		search {
				bind "Ctrl s" { SwitchToMode "Normal"; }
				bind "End" { ScrollToBottom; SwitchToMode "Normal"; }

				bind "Up" { ScrollUp; }
				bind "PageUp" { PageScrollUp; }
				// bind "Alt PageUp" { HalfPageScrollUp; }

				bind "Down" { ScrollDown; }
				bind "PageDown" { PageScrollDown; }
				// bind "Alt PageDown" { HalfPageScrollDown; }

				bind "n" { Search "down"; }
				bind "p" { Search "up"; }

				bind "c" { SearchToggleOption "CaseSensitivity"; }
				bind "w" { SearchToggleOption "Wrap"; }
				bind "o" { SearchToggleOption "WholeWord"; }
		}

		entersearch {
				bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
				bind "Enter" { SwitchToMode "Search"; }
		}

		renametab {
				bind "Ctrl c" { SwitchToMode "Normal"; }
				bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
		}

		renamepane {
				bind "Ctrl c" { SwitchToMode "Normal"; }
				bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
		}

		session {
				bind "Ctrl o" { SwitchToMode "Normal"; }
				bind "Ctrl s" { SwitchToMode "Scroll"; }
				bind "d" { Detach; }
		}

		shared_except "locked" {
				bind "Ctrl g" { SwitchToMode "Locked"; }
				bind "Ctrl q" { Quit; }
				bind "Alt n" { NewPane; }

				// https://github.com/zellij-org/zellij/issues/2441
				// bind "Alt PageUp" { GoToPreviousTab; }
				// bind "Alt PageDown" { GoToNextTab; }
				bind "Alt [" { FocusPreviousPane; }
				bind "Alt ]" { FocusNextPane; }

				bind "Alt Left" { MoveFocus "Left"; }
				bind "Alt Right" { MoveFocus "Right"; }
				bind "Alt Up" { MoveFocus "Up"; }
				bind "Alt Down" { MoveFocus "Down"; }

				bind "Alt +" { Resize "Increase"; }
				bind "Alt -" { Resize "Decrease"; }
		}

		shared_except "normal" "locked" {
				bind "Enter" "Esc" { SwitchToMode "Normal"; }
		}

		shared_except "pane" "locked" {
				bind "Ctrl p" { SwitchToMode "Pane"; }
		}

		shared_except "resize" "locked" {
				bind "Ctrl n" { SwitchToMode "Resize"; }
		}

		shared_except "scroll" "locked" {
				bind "Ctrl s" { SwitchToMode "Scroll"; }
		}

		shared_except "session" "locked" {
				bind "Ctrl o" { SwitchToMode "Session"; }
		}

		shared_except "tab" "locked" {
				bind "Ctrl t" { SwitchToMode "Tab"; }
		}

		shared_except "move" "locked" {
				bind "Ctrl h" { SwitchToMode "Move"; }
		}
}
